<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_032c9b1e4ef9acb10f3fc13dabfb8f05 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>$( function() {
        $( ".maplegend" ).draggable({
            start: function (event, ui) {
                $(this).css({
                    right: "auto",
                    top: "auto",
                    bottom: "auto"
                });
            }
        });
    });
    </script>
    <style type='text/css'>
      .maplegend {
        position: absolute;
        z-index:9999;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        padding: 10px;
        font: 12px/14px Arial, Helvetica, sans-serif;
        right: 10px;
        bottom: 20px;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 0px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        list-style: none;
        margin-left: 0;
        line-height: 16px;
        margin-bottom: 2px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 14px;
        width: 14px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
</head>
<body>
    
    
    <div id='maplegend Cor Central' class='maplegend'>
        <div class='legend-title'>Cor Central</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:#ff0044'></span>#ff0044</li>
            </ul>
        </div>
    </div>
    
    
            <div class="folium-map" id="map_032c9b1e4ef9acb10f3fc13dabfb8f05" ></div>
        
</body>
<script>
    
    
            var map_032c9b1e4ef9acb10f3fc13dabfb8f05 = L.map(
                "map_032c9b1e4ef9acb10f3fc13dabfb8f05",
                {
                    center: [-8.67443622999997, -36.28864777549995],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_032c9b1e4ef9acb10f3fc13dabfb8f05);

            

        
    
            var tile_layer_1c2f283d5bb5df57a394cd137c8fc295 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_1c2f283d5bb5df57a394cd137c8fc295.addTo(map_032c9b1e4ef9acb10f3fc13dabfb8f05);
        
    
            map_032c9b1e4ef9acb10f3fc13dabfb8f05.fitBounds(
                [[-8.78686048099996, -36.382480636], [-8.56201197899998, -36.1948149149999]],
                {}
            );
        
    
        function geo_json_0b15dbcbe06978caef41f12206b54a96_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#ff0044", "fillColor": "#ff0044", "fillOpacity": 0.5, "weight": 2};
            }
        }
        function geo_json_0b15dbcbe06978caef41f12206b54a96_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillOpacity": 0.75};
            }
        }
        function geo_json_0b15dbcbe06978caef41f12206b54a96_pointToLayer(feature, latlng) {
            var opts = {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3};
            
            let style = geo_json_0b15dbcbe06978caef41f12206b54a96_styler(feature)
            Object.assign(opts, style)
            
            return new L.CircleMarker(latlng, opts)
        }

        function geo_json_0b15dbcbe06978caef41f12206b54a96_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_0b15dbcbe06978caef41f12206b54a96.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_0b15dbcbe06978caef41f12206b54a96_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_0b15dbcbe06978caef41f12206b54a96 = L.geoJson(null, {
                onEachFeature: geo_json_0b15dbcbe06978caef41f12206b54a96_onEachFeature,
            
                style: geo_json_0b15dbcbe06978caef41f12206b54a96_styler,
                pointToLayer: geo_json_0b15dbcbe06978caef41f12206b54a96_pointToLayer,
                fitbounds: "locations",
                mapKwrds: {"scrollWheelZoom": 4},
        });

        function geo_json_0b15dbcbe06978caef41f12206b54a96_add (data) {
            geo_json_0b15dbcbe06978caef41f12206b54a96
                .addData(data);
        }
            geo_json_0b15dbcbe06978caef41f12206b54a96_add({"bbox": [-36.382480636, -8.78686048099996, -36.1948149149999, -8.56201197899998], "features": [{"bbox": [-36.382480636, -8.78686048099996, -36.1948149149999, -8.56201197899998], "geometry": {"coordinates": [[[-36.312212581, -8.71534772199993], [-36.312226348, -8.71533203199994], [-36.3124550799999, -8.71507135899998], [-36.315444768, -8.71166415899995], [-36.3281472209999, -8.69718484599997], [-36.32817485, -8.69715335199993], [-36.328222554, -8.69709897499996], [-36.328413489, -8.69688132999994], [-36.3321914049999, -8.69257239899997], [-36.3322245209999, -8.69253485399997], [-36.332336185, -8.69240745299993], [-36.342055236, -8.68131869999996], [-36.342394182, -8.68093199499998], [-36.354348549, -8.66729319099994], [-36.3547895199999, -8.66679008499995], [-36.354812102, -8.66676432199995], [-36.35691192, -8.66436862599994], [-36.35693005, -8.66434794199995], [-36.357194692, -8.66404601099993], [-36.357206101, -8.66403299499996], [-36.375335822, -8.64333872099996], [-36.381998729, -8.63573330699995], [-36.382406648, -8.63526775899993], [-36.382480636, -8.63497608499995], [-36.376476709, -8.63257406599996], [-36.368602476, -8.62942378499997], [-36.360967988, -8.62636941999995], [-36.3607855389999, -8.62629644799995], [-36.3598721449999, -8.62593112899998], [-36.331891976, -8.61474024099994], [-36.331860524, -8.61471102499996], [-36.280317187, -8.56683102099993], [-36.2794490169999, -8.56602454999995], [-36.275129469, -8.56201197899998], [-36.274886599, -8.56207403899998], [-36.274855138, -8.56208207799995], [-36.2737946039999, -8.56235370999997], [-36.2855388789999, -8.60494261499997], [-36.286105036, -8.60699900599997], [-36.292790386, -8.63125779699993], [-36.268327079, -8.62439954799993], [-36.2516115719999, -8.65023773499996], [-36.250782659, -8.65151842099993], [-36.248311637, -8.65533619499996], [-36.2439574049999, -8.65998439399993], [-36.2421107819999, -8.66195568799998], [-36.238897348, -8.66538513199993], [-36.2320129469999, -8.67273230899997], [-36.2295078019999, -8.67540430599996], [-36.1948149149999, -8.71240788199998], [-36.2186444399999, -8.71384940299993], [-36.228065079, -8.73635193799993], [-36.228079158, -8.73638556799995], [-36.2388463409999, -8.76211245699994], [-36.238888518, -8.76221324899996], [-36.245474412, -8.77795176599994], [-36.248352478, -8.78483333199995], [-36.248402816, -8.78495369299998], [-36.248467311, -8.78510790299993], [-36.2490559089999, -8.78651526299996], [-36.249428409, -8.78686048099996], [-36.2730292059999, -8.75999138099996], [-36.2732211159999, -8.75977289499997], [-36.278814188, -8.75340527899994], [-36.278923231, -8.75328113599994], [-36.2791922759999, -8.75297483199995], [-36.294336787, -8.73571988099997], [-36.2975479259999, -8.73205991199995], [-36.312110613, -8.71546392899995], [-36.312212581, -8.71534772199993]]], "type": "Polygon"}, "id": "0", "properties": {"AREA_KM2": 189.096, "CD_MUN": "2608800", "Cor Central": "#ff0044", "NM_MUN": "Lajedo", "SIGLA_UF": "PE", "__folium_color": "#ff0044", "municipios": "Lajedo"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_0b15dbcbe06978caef41f12206b54a96.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["CD_MUN", "NM_MUN", "SIGLA_UF", "AREA_KM2", "Cor Central", "municipios"];
    let aliases = ["CD_MUN", "NM_MUN", "SIGLA_UF", "AREA_KM2", "Cor Central", "municipios"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_0b15dbcbe06978caef41f12206b54a96.addTo(map_032c9b1e4ef9acb10f3fc13dabfb8f05);
        
    
            tile_layer_1c2f283d5bb5df57a394cd137c8fc295.addTo(map_032c9b1e4ef9acb10f3fc13dabfb8f05);
        
    
            geo_json_0b15dbcbe06978caef41f12206b54a96.addTo(map_032c9b1e4ef9acb10f3fc13dabfb8f05);
        
</script>
</html>